.man-lift{
  width: 20%;
  height: 950px;
  background: #FFFFFF;
  box-shadow: 0px 1px 8px 0px #E9EDF6;
  border-radius: 2px;
  padding: 15px 10px;
  display: inline-block;
  vertical-align: bottom;
  margin-right: 20px;
}
.man-right{
  width: 78%;
  height: 950px;
  background: #FFFFFF;
  box-shadow: 0px 1px 8px 0px #E9EDF6;
  border-radius: 2px;
  padding: 15px 10px;
  display: inline-block;
  vertical-align: bottom;
}
.table-div{
  line-height: 40px;
  color:#fff;
  width: 100%;
  height: 40px;
  background-color: #66C3FD;
  text-align:center;
  font-weight: normal;
  font-size: 16px;
}

.cm-text1{
  margin-bottom: 0;
  font-size: 16px;
  font-weight: bold;
  color: #666666;
}
.cm-p1{
  display: inline-block;
  margin-right: 12px;
}
//表格头部公共颜色

.ant-table-thead > tr > th{
  background: #66C3FD;
  color: #FFFFFF;
}
