/* 表格头部公共颜色 */
.ant-table-thead > tr > th{
  background: #66C3FD;
  color: #FFFFFF;
}
//对话框头部
.ant-modal-header {
  background-color: #028BE2;
}
//对话框标题
.ant-modal-title{
  color: #FFFFFF;
}
//对话框关闭按钮
.ant-modal-close-x{
  color: #FFFFFF;
}
//分页按钮
.ant-table-pagination.ant-pagination{
  text-align: center;
  float: none;
}
//对话框按钮
.ant-modal-footer{
  text-align: center;
}
.ant-form-item-control-wrapper{
  min-height: 40px;
}

// 按钮样式

.ant-btn {
  &.ant-btn-success {
    color: #fff;
    background-color: rgb(55, 215, 90);
    border-color: rgb(55, 215, 90);
  }
  &.ant-btn-info {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;
  }
  &.ant-btn-warning {
    color: #fff;
    background-color: rgb(244, 121, 32);
    border-color: rgb(244, 121, 32);
  }
  & + & {
    margin-left: 15px;
  }
}
