.class-table {
  .table-wrapper {
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  .tabel-container {
    margin: 7px;

    table {
      table-layout: fixed;
      width: 100%;
      border: 1px solid #CCCCCC;

      thead {
        background-color: #66C3FD;
        th {
          color: #fff;
          line-height: 17px;
          font-weight: normal;
        }
      }
      tbody {
        background-color: #eaf2ff;
        td {
          border: 1px solid #CCCCCC;
          background-color: #fff;
          color: #666666;
          font-weight: bold;
        }
      }
      th,
      td {
        width: 60px;
        padding: 12px 2px;
        font-size: 16px;
        text-align: center;
      }

      tr td:first-child {
        color: #666666;
        .period {
          font-size: 16px;
        }
      }
    }
    p{
      margin-bottom: 0px;
    }
  }
}
