.pk-lift{
  Min-Height:1000px;
  background: #FFFFFF;
  box-shadow: 0px 1px 8px 0px #E9EDF6;
  border-radius: 2px;
  padding: 15px 10px;
}
.pk-right{
  Min-Height:1000px;
  background: #FFFFFF;
  box-shadow: 0px 1px 8px 0px #E9EDF6;
  border-radius: 2px;
  padding: 15px 10px;
}
.pk-title1{
  border-bottom: 1px solid rgb(55,121,202,0.6);
}
.pk-title1 p{
  font-size: 16px;
  font-weight: 600;
  color: #999999;
  margin-bottom: 10px;
}
.pk-div{
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  text-align-last:justify;
}
.pk-p{
  //border-bottom:1px dashed #000;
  /*border-right:1px dashed #000;*/
  height: 40px;
  margin-bottom: 0;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  background-color: #F4F7F9;
  color: #999999;
  line-height: 40px;
}
.pkActive{
  /*color: white;*/
  background-color: #66C3FD;
  color: white;
  height: 40px;
  font-size: 17px;
  font-weight: bold;
  line-height: 40px;
}
.class-div{
  margin-top: 20px;
}
.class-tr{
  height: 40px;
  background-color: #66C3FD;
  width: 100%;
  color: #F5F5F5;
  line-height: 40px;
}
.class-th{
  width: 100px;
  height: 40px;
  line-height: 40px;
  text-align:center;
}
.class-p{
  margin-bottom: 0;
  text-align:center;
}
.table-div{
  line-height: 40px;
  color:#fff;
  width: 100%;
  height: 40px;
  background-color: #66C3FD;
  text-align:center;
  font-weight: normal;
  font-size: 16px;
}